// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.osc-sourcecode-sender {
  &.message {
    margin-left: @component-padding;
  }

  #port,#host,#send,#close {
    padding: @component-padding;
    margin: @component-padding;
    color: @text-color;
    border-width: 1px;
    border-color: @base-border-color;
    background-color: @tool-panel-background-color;
  }

}
